<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"AL8WZYWIU5","apiKey":"cd3eeb6b327eb1799d492c071a089d71","indexName":"hexo_algolia","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Rabbitmq的基本概念Queue（队列） RabbitMQ的内部对象，用于存储消息。生产者最终的消息投递到Queue中，然后消费者从Queue中获取消息并且消费。多个消费者可以订阅同一个Queue，这样的话消息会被平均分摊给消费者并处理。  Message acknowledgment（消息回执） 消费者收到Queue中的消息但是没有处理完成的话就Down机了，这种情况下可能导致消息丢失，因此">
<meta property="og:type" content="article">
<meta property="og:title" content="rabbitmq使用">
<meta property="og:url" content="http://yoursite.com/2017/08/27/usage-rabbitmq/index.html">
<meta property="og:site_name" content="bili iish">
<meta property="og:description" content="Rabbitmq的基本概念Queue（队列） RabbitMQ的内部对象，用于存储消息。生产者最终的消息投递到Queue中，然后消费者从Queue中获取消息并且消费。多个消费者可以订阅同一个Queue，这样的话消息会被平均分摊给消费者并处理。  Message acknowledgment（消息回执） 消费者收到Queue中的消息但是没有处理完成的话就Down机了，这种情况下可能导致消息丢失，因此">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-27T12:01:36.000Z">
<meta property="article:modified_time" content="2021-01-04T03:24:12.621Z">
<meta property="article:author" content="碧梨爱乐事">
<meta property="article:tag" content="rabbitmq">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/08/27/usage-rabbitmq/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>rabbitmq使用 | bili iish</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bili iish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生苦短，先学Java</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

    
  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/27/usage-rabbitmq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="碧梨爱乐事">
      <meta itemprop="description" content="Elon Musk is awesome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bili iish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rabbitmq使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-27 20:01:36" itemprop="dateCreated datePublished" datetime="2017-08-27T20:01:36+08:00">2017-08-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Rabbitmq的基本概念"><a href="#Rabbitmq的基本概念" class="headerlink" title="Rabbitmq的基本概念"></a>Rabbitmq的基本概念</h2><h3 id="Queue（队列）"><a href="#Queue（队列）" class="headerlink" title="Queue（队列）"></a>Queue（队列）</h3><blockquote>
<p>RabbitMQ的内部对象，用于存储消息。生产者最终的消息投递到Queue中，然后消费者从Queue中获取消息并且消费。多个消费者可以订阅同一个Queue，这样的话消息会被平均分摊给消费者并处理。</p>
</blockquote>
<h3 id="Message-acknowledgment（消息回执）"><a href="#Message-acknowledgment（消息回执）" class="headerlink" title="Message acknowledgment（消息回执）"></a>Message acknowledgment（消息回执）</h3><blockquote>
<p>消费者收到Queue中的消息但是没有处理完成的话就Down机了，这种情况下可能导致消息丢失，因此需要消费者在消费完消息后发送一个回执给RabbitMQ，<br>RabbitMQ收到消息回执（Message acknowledgment）后才将消息从Queue中移除，如果RabbitMQ没有收到回执并检测到消费者的RabbitMQ链接断开，则RabbitMQ会将该消息发送给其他消费者（如果存在多个消费者进行处理的话）。<br>这里不存在timeout概念，一个消费者处理消息时间再长也不会导致该消息被发送到其他消费者，除非他的RabbitMQ链接断开。<strong><em>所以处理完之后一定要有回执（Message acknowledgment）</em></strong>。</p>
</blockquote>
<h3 id="Message-durability"><a href="#Message-durability" class="headerlink" title="Message durability"></a>Message durability</h3><blockquote>
<p>如果希望RabbitMQ服务器重启的情况下，也不想丢失数据，我们可以设置Queue和Messgae都设置为可持久化的（duration），这样可以保证绝大部分情况我们的RabbitMQ的消息不会丢失。但是依然解决不了小概率丢失时间的发生（比如RabbitMQ服务器已经接受了生产者的消息，但还是没有来得及持久化该消息的时候RabbitMQ断电了），如果需要对这种小概率时间也要管理起来，那么我们要用到事物。</p>
</blockquote>
<h3 id="Prefetch-count"><a href="#Prefetch-count" class="headerlink" title="Prefetch count"></a>Prefetch count</h3><blockquote>
<p>我们提到多个消费者同时订阅同一个Queue中的消息，Queue中的消息就会被平摊给多个消费者。这是如果每个消息的处理时间不同，就有可能会导致某些消费者一直在忙，而有些消费者很快就处理完了手头工作并且一直处于空闲的状态。我们可以通过设置PrefetchCount来限制Queue每次发送给每个消费者的消息数，比如我们设置为PrefetchCount=1，则Queue每次给每个消费者发送一条消息，消费者处理完这条消息后Queue会再给该消费者发送一条消息。</p>
</blockquote>
<h3 id="Exchange"><a href="#Exchange" class="headerlink" title="Exchange"></a>Exchange</h3><blockquote>
<p>我们在之前提到过生产者将消息投递到Queue中，实际上这在RabbitMQ中这种情况是永远不会发生的。实际的情况是，生产者将消息发送到Exchange（交换器），由Exchange将消费路由到一个或者多个Queue中。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.exchangeDeclare(EXCHANGE_NAME, &quot;fanout&quot;);    &#x2F;&#x2F;声明一个fanout类型的交换机</span><br></pre></td></tr></table></figure>

<h3 id="Exchange-Type"><a href="#Exchange-Type" class="headerlink" title="Exchange Type"></a>Exchange Type</h3><blockquote>
<p>RabbitMQ常用的Exchange Type有fanout,direct,topic,header这四种（AMQP规范里面还提到了两种类型分别是system和自定义）。</p>
</blockquote>
<h4 id="fanout"><a href="#fanout" class="headerlink" title="fanout"></a>fanout</h4><blockquote>
<p>fanout类型的Exchange路由规则非常简单，就是把所有发送到该Exchange的消息路由到所有与他绑定的Queue中。</p>
</blockquote>
<h4 id="direct"><a href="#direct" class="headerlink" title="direct"></a>direct</h4><blockquote>
<p>direct类型的Exchange路由规则也很简单，他会把消息路由到那些Binding Key与Routing Key完全匹配的Queue中。</p>
</blockquote>
<h4 id="topic"><a href="#topic" class="headerlink" title="topic"></a>topic</h4><blockquote>
<p>前面讲到direct类型的Exchange路由规则是完全匹配binding key与routing key，但这种严格的匹配方式在很多情况下不能满足实际业务需求。topic类型的Exchange在匹配规则上进行了扩展，它与direct类型的Exchage相似，也是将消息路由到binding key与routing key相匹配的Queue中，但这里的匹配规则有些不同，它约定：</p>
</blockquote>
<ul>
<li>routing key为一个句点号“. ”分隔的字符串（我们将被句点号“. ”分隔开的每一段独立的字符串称为一个单词），如“stock.usd.nyse”、“nyse.vmw”、“quick.orange.rabbit”</li>
<li>binding key与routing key一样也是句点号“. ”分隔的字符串</li>
<li>binding key中可以存在两种特殊字符“<em>”与“#”，用于做模糊匹配，其中“</em>”用于匹配一个单词，“#”用于匹配多个单词（可以是零个）</li>
</ul>
<h4 id="headers"><a href="#headers" class="headerlink" title="headers"></a>headers</h4><blockquote>
<p>headers类型的Exchange不依赖于routing key与binding key的匹配规则来路由消息，而是根据发送的消息内容中的headers属性进行匹配。<br>在绑定Queue与Exchange时指定一组键值对；当消息发送到Exchange时，RabbitMQ会取到该消息的headers（也是一个键值对的形式），对比其中的键值对是否完全匹配Queue与Exchange绑定时指定的键值对；如果完全匹配则消息会路由到该Queue，否则不会路由到该Queue。<br>该类型的Exchange没有用到过（不过也应该很有用武之地），所以不做介绍。</p>
</blockquote>
<h3 id="Binding"><a href="#Binding" class="headerlink" title="Binding"></a>Binding</h3><blockquote>
<p>RabbitMQ中通过Binding将Exchange与Queue关联起来，这样RabbitMQ就知道如何正确的将消息路由到指定的Queue了。</p>
</blockquote>
<h3 id="Binding-Key"><a href="#Binding-Key" class="headerlink" title="Binding Key"></a>Binding Key</h3><blockquote>
<p>在绑定（Binding)Exchange与Queue的同时，一般会指定一个Binding Key（parkos.41010502111111）;<br>在绑定多个Queue到同一个Exchange的时候，这些Binding允许使用想用的Binding Key。<br>Binding Key并不是在所有情况下都生效，他依赖于Exchange Type，比如fanout类型的Exchange就会无视Binding Key，而是将消息路由到所有绑定到该Exchange的Queue。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.queueBind(queueName, EXCHANGE_NAME, &quot;parkos.41010502111111&quot;);</span><br></pre></td></tr></table></figure>

<h3 id="Routing-Key（生产者发送信息时指定，通常情况下，direct，topic类型的交换机，如果Routing-Key和Binding-Key匹配，则该队列就会获取该消息）"><a href="#Routing-Key（生产者发送信息时指定，通常情况下，direct，topic类型的交换机，如果Routing-Key和Binding-Key匹配，则该队列就会获取该消息）" class="headerlink" title="Routing Key（生产者发送信息时指定，通常情况下，direct，topic类型的交换机，如果Routing Key和Binding Key匹配，则该队列就会获取该消息）"></a>Routing Key（生产者发送信息时指定，通常情况下，direct，topic类型的交换机，如果Routing Key和Binding Key匹配，则该队列就会获取该消息）</h3><blockquote>
<p>生产者将消息发送给Exchange的时候，一般会指定一个Routing Key（parkos.41010502111111），来指定这个消息的路由规则，而这个Routing Key需要与Exchange Type和Binding Key联合使用才能最终生效。在Exchange Type与Binding Key固定的情况下（在正常使用时一般这些内容都是固定配置好的），我们的生产者就可以在发送消息给Exchange时，通过指定Routing Key来决定消息流向哪里。RabbitMQ为Routing Key设定的长度限制为255 bytes。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">this.rabbitTemplate.convertAndSend(exchange, &quot;parkos.41010502111111&quot;, message, new MessagePostProcessor() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public Message postProcessMessage(Message msg) throws AmqpException &#123;</span><br><span class="line">            msg.getMessageProperties().setPriority(message.getPri());</span><br><span class="line">            return msg;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, correlationData);</span><br></pre></td></tr></table></figure>

<h4 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h4><blockquote>
<p>MQ本身是基于异步的消息处理，前面的示例中所有的生产者（P）将消息发送到RabbitMQ后不会知道消费者（C）处理成功或者失败（甚至连有没有消费者来处理这条消息都不知道）。<br>但实际的应用场景中，我们很可能需要一些同步处理，需要同步等待服务端将我的消息处理完成后再进行下一步处理。这相当于RPC（Remote Procedure Call，远程过程调用）。在RabbitMQ中也支持RPC。<br>RabbitMQ基础概念详细介绍<br>RabbitMQ中实现RPC的机制是：<br>客户端发送请求（消息）时，在消息的属性（MessageProperties，在AMQP协议中定义了14中properties，这些属性会随着消息一起发送）中设置两个值replyTo（一个Queue名称，用于告诉服务器处理完成后将通知我的消息发送到这个Queue中）和correlationId（此次请求的标识号，服务器处理完成后需要将此属性返还，客户端将根据这个id了解哪条请求被成功执行了或执行失败）<br>服务器端收到消息并处理<br>服务器端处理完消息后，将生成一条应答消息到replyTo指定的Queue，同时带上correlationId属性<br>客户端之前已订阅replyTo指定的Queue，从中收到服务器的应答消息后，根据其中的correlationId属性分析哪条请求被执行了，根据执行结果进行后续业务处理       </p>
</blockquote>
<h4 id="Virtual-hosts"><a href="#Virtual-hosts" class="headerlink" title="Virtual hosts"></a>Virtual hosts</h4><blockquote>
<p>每个virtual host本质上都是一个RabbitMQ Server，拥有它自己的queue，exchagne，和bings rule等等。这保证了你可以在多个不同的application中使用RabbitMQ。</p>
</blockquote>
<h2 id="安装RabbitMQ"><a href="#安装RabbitMQ" class="headerlink" title="安装RabbitMQ"></a>安装RabbitMQ</h2><h3 id="源码安装Erlang"><a href="#源码安装Erlang" class="headerlink" title="源码安装Erlang"></a>源码安装Erlang</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget</span><br><span class="line">wget -c http://www.erlang.org/download/otp_src_19.2.tar.gz   (该链接务必从官网拿到,这文件不是一般的大~~)</span><br><span class="line">tar -xvf otp_src_19.2.tar.gz </span><br><span class="line">yum install gcc gcc-c++glibc-devel xz make ncurses-devel openssl-devel xmlto</span><br><span class="line">yum -y install perl ncurses-devel</span><br><span class="line"></span><br><span class="line">cd otp_src_19.2</span><br><span class="line">./configure --prefix=/opt/erlang --with-ssl -enable-threads -enable-smmp-support -enable-kernel-poll --enable-hipe --without-javac</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line">vi /root/.bashrc</span><br><span class="line">添加</span><br><span class="line">export ERLANG_HOME=/opt/erlang</span><br><span class="line">export PATH=$ERLANG_HOME/bin:$PATH</span><br><span class="line"></span><br><span class="line">erl --version(查看是够安装成功,到此完成了)</span><br></pre></td></tr></table></figure>

<h3 id="rpm安装Erlang"><a href="#rpm安装Erlang" class="headerlink" title="rpm安装Erlang"></a>rpm安装Erlang</h3><blockquote>
<p>去<a href="https://github.com/rabbitmq/erlang-rpm/releases下载erlang-rpm" target="_blank" rel="noopener">https://github.com/rabbitmq/erlang-rpm/releases下载erlang-rpm</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -ivh erlang-rpm</span><br></pre></td></tr></table></figure>

<h3 id="安装和使用rabbitmq"><a href="#安装和使用rabbitmq" class="headerlink" title="安装和使用rabbitmq"></a>安装和使用rabbitmq</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">wget -c https://dl.bintray.com/rabbitmq/rabbitmq-server-rpm/rabbitmq-server-3.6.12-1.el7.noarch.rpm</span><br><span class="line">yum -y install socat    #安装依赖的插件</span><br><span class="line">yum -y install rabbitmq-server-3.6.12-1.el7.noarch.rpm    #至此安装成功</span><br><span class="line">systemctl enable rabbitmq-server    #开启服务</span><br><span class="line">systemctl start rabbitmq-server    #启动服务</span><br><span class="line">rabbitmqctl add_user jiege jiege    #添加用户</span><br><span class="line">rabbitmqctl set_user_tags jiege administrator    #设置角色  </span><br><span class="line">rabbitmqctl set_permissions -p "/" jiege ".*" ".*" ".*"     #赋予权限</span><br><span class="line">rabbitmq-plugins enable rabbitmq_management    #开启远程服务</span><br></pre></td></tr></table></figure>

<h3 id="消息回调"><a href="#消息回调" class="headerlink" title="消息回调"></a>消息回调</h3><blockquote>
<p>如果消息没有到exchange,则confirm回调,ack=false<br>如果消息到达exchange,则confirm回调,ack=true<br>exchange到queue成功,则不回调return<br>exchange到queue失败,则回调return(需设置mandatory=true,否则不回回调,消息就丢了)</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rabbitmq/" rel="tag"># rabbitmq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/17/usage-redis/" rel="prev" title="redis使用">
      <i class="fa fa-chevron-left"></i> redis使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/25/python-grammar-notes/" rel="next" title="python特殊语法笔记">
      python特殊语法笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rabbitmq的基本概念"><span class="nav-number">1.</span> <span class="nav-text">Rabbitmq的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Queue（队列）"><span class="nav-number">1.1.</span> <span class="nav-text">Queue（队列）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Message-acknowledgment（消息回执）"><span class="nav-number">1.2.</span> <span class="nav-text">Message acknowledgment（消息回执）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Message-durability"><span class="nav-number">1.3.</span> <span class="nav-text">Message durability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prefetch-count"><span class="nav-number">1.4.</span> <span class="nav-text">Prefetch count</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exchange"><span class="nav-number">1.5.</span> <span class="nav-text">Exchange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exchange-Type"><span class="nav-number">1.6.</span> <span class="nav-text">Exchange Type</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fanout"><span class="nav-number">1.6.1.</span> <span class="nav-text">fanout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#direct"><span class="nav-number">1.6.2.</span> <span class="nav-text">direct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#topic"><span class="nav-number">1.6.3.</span> <span class="nav-text">topic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#headers"><span class="nav-number">1.6.4.</span> <span class="nav-text">headers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binding"><span class="nav-number">1.7.</span> <span class="nav-text">Binding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binding-Key"><span class="nav-number">1.8.</span> <span class="nav-text">Binding Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Routing-Key（生产者发送信息时指定，通常情况下，direct，topic类型的交换机，如果Routing-Key和Binding-Key匹配，则该队列就会获取该消息）"><span class="nav-number">1.9.</span> <span class="nav-text">Routing Key（生产者发送信息时指定，通常情况下，direct，topic类型的交换机，如果Routing Key和Binding Key匹配，则该队列就会获取该消息）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RPC"><span class="nav-number">1.9.1.</span> <span class="nav-text">RPC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Virtual-hosts"><span class="nav-number">1.9.2.</span> <span class="nav-text">Virtual hosts</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装RabbitMQ"><span class="nav-number">2.</span> <span class="nav-text">安装RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码安装Erlang"><span class="nav-number">2.1.</span> <span class="nav-text">源码安装Erlang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm安装Erlang"><span class="nav-number">2.2.</span> <span class="nav-text">rpm安装Erlang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装和使用rabbitmq"><span class="nav-number">2.3.</span> <span class="nav-text">安装和使用rabbitmq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息回调"><span class="nav-number">2.4.</span> <span class="nav-text">消息回调</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碧梨爱乐事"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">碧梨爱乐事</p>
  <div class="site-description" itemprop="description">Elon Musk is awesome</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/bili_iish/" title="instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;bili_iish&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Zalldios" title="gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Zalldios" rel="noopener" target="_blank"><i class="fa fa-fw fa-git"></i>gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="//weibo.com/biliiish" target="_blank" rel="noopener" title="weibo → &#x2F;&#x2F;weibo.com&#x2F;biliiish"><i class="fa fa-fw fa-weibo"></i>weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/12295853" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;12295853" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-play"></i>bilibili</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">碧梨爱乐事</span>
</div>

<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">豫ICP备16002676号-1</a>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
