<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"AL8WZYWIU5","apiKey":"cd3eeb6b327eb1799d492c071a089d71","indexName":"hexo_algolia","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 为实现进程互斥进入自己临界区，所有同步机制应该遵循下述四条原则空闲让进：当无进程进入临界区，表明临界资源正处于空闲状态，应允许一个请求进入临界区的进程立即进入临界区。忙则等待：当已有进程进入了临界区，表明临界区资源正在被访问，因而其他试图进入临界区的进程必须等待。有限等待：对要求访问临界区资源的进程，应保证在有限时间内进入自己的临界区，以免进入死等状态。让权等待：当进程不能使用自己的临界区时">
<meta property="og:type" content="article">
<meta property="og:title" content="同步之中的信号量机制">
<meta property="og:url" content="http://yoursite.com/2016/12/19/semaphore-mechanism-in-sync/index.html">
<meta property="og:site_name" content="SpaceX">
<meta property="og:description" content="前言 为实现进程互斥进入自己临界区，所有同步机制应该遵循下述四条原则空闲让进：当无进程进入临界区，表明临界资源正处于空闲状态，应允许一个请求进入临界区的进程立即进入临界区。忙则等待：当已有进程进入了临界区，表明临界区资源正在被访问，因而其他试图进入临界区的进程必须等待。有限等待：对要求访问临界区资源的进程，应保证在有限时间内进入自己的临界区，以免进入死等状态。让权等待：当进程不能使用自己的临界区时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-19T05:58:23.000Z">
<meta property="article:modified_time" content="2020-01-13T01:54:31.311Z">
<meta property="article:author" content="SpaceX">
<meta property="article:tag" content="sync">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/12/19/semaphore-mechanism-in-sync/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>同步之中的信号量机制 | SpaceX</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpaceX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生苦短，先学Java</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/19/semaphore-mechanism-in-sync/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SpaceX">
      <meta itemprop="description" content="秀外慧中流砥柱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpaceX">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          同步之中的信号量机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-19 13:58:23" itemprop="dateCreated datePublished" datetime="2016-12-19T13:58:23+08:00">2016-12-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>为实现进程互斥进入自己临界区，所有同步机制应该遵循下述四条原则<br>空闲让进：当无进程进入临界区，表明临界资源正处于空闲状态，应允许一个请求进入临界区的进程立即进入临界区。<br>忙则等待：当已有进程进入了临界区，表明临界区资源正在被访问，因而其他试图进入临界区的进程必须等待。<br>有限等待：对要求访问临界区资源的进程，应保证在有限时间内进入自己的临界区，以免进入<code>死等</code>状态。<br>让权等待：当进程不能使用自己的临界区时，应立即释放处理机，以免进程进入<code>忙等</code>的状态。</p>
</blockquote>
<h3 id="整型信号量"><a href="#整型信号量" class="headerlink" title="整型信号量"></a>整型信号量</h3><p>定义为一个表示资源数目的整形量S，与一般整形量不同，他只能够通过两个标准的原子操作wait(S)，和signal(S)进行访问。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wait(S):   <span class="keyword">while</span> S&lt;=<span class="number">0</span> <span class="keyword">do</span> no-operation #循环判断如果资源已经被耗尽，则什么都不做。</span><br><span class="line">           S:=S<span class="number">-1</span> #如果还有资源，则进行信号量 减一 操作。</span><br><span class="line">signal(S): S:=S+<span class="number">1</span> #如果使用完毕，则进行信号量 加一 操作。</span><br></pre></td></tr></table></figure>

<h3 id="记录型信号量"><a href="#记录型信号量" class="headerlink" title="记录型信号量"></a>记录型信号量</h3><p>我们可以观察到在整型信号量中，出现了一直循环的现象，并没有遵循让权等待的原则。记录型信号量，使用了一个记录型的数据结构。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">type semaphore=record</span><br><span class="line">    value:integer #资源的数量值</span><br><span class="line">    L:<span class="built_in">list</span> of <span class="built_in">process</span> #进程的等待队列</span><br><span class="line">    <span class="built_in">end</span></span><br><span class="line">procedure wait(S) #请求操作</span><br><span class="line">	var S:semaphore;                          </span><br><span class="line">	<span class="built_in">begin</span></span><br><span class="line">	  S.value:=S.value<span class="number">-1</span>; #进行 减一 操作</span><br><span class="line">	  <span class="keyword">if</span> S.value&lt;<span class="number">0</span> <span class="function">then <span class="title">block</span><span class="params">(S.L)</span></span>; #如果资源已经小于零，则阻塞，并且添加到等待队列。则是S的绝对值代表了阻塞队列的长度。</span><br><span class="line">	<span class="built_in">end</span></span><br><span class="line">procedure signal(S) #释放操作</span><br><span class="line">	var S:semaphore;</span><br><span class="line">	<span class="built_in">begin</span></span><br><span class="line">	  S.value:=S.value+<span class="number">1</span>; #进行 加一 操作。</span><br><span class="line">	  <span class="keyword">if</span> S.value&lt;=<span class="number">0</span> then wakeup(S.L); #如果等待队列中还有等待进程，则唤醒一个等待队列的线程继续执行。</span><br><span class="line">    <span class="built_in">end</span></span><br></pre></td></tr></table></figure>

<h3 id="AND型信号量"><a href="#AND型信号量" class="headerlink" title="AND型信号量"></a>AND型信号量</h3><p>如果一个进程需要一次性同时访问多个资源的话，上述的两种信号量都不可以解决。AND信号量的核心就是要么一次性全部分配，要么一个都不分配。那么如下（simultaneous）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Swait(S1,S2,S3...Sn)</span><br><span class="line">   <span class="keyword">if</span>(S1&gt;=<span class="number">1</span>&amp;S2&gt;=<span class="number">1</span>&amp;S3&gt;=<span class="number">1</span>&amp;S4&gt;=<span class="number">1</span>) then</span><br><span class="line">     <span class="keyword">for</span> i:=<span class="number">1</span> to n <span class="keyword">do</span></span><br><span class="line">     Si=Si<span class="number">-1</span>;</span><br><span class="line">     endfor</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   如果第一个Si资源不足，将进程放置在Si相关联的等待队列，继续执行Swait操作。</span><br><span class="line">   endif</span><br><span class="line">Ssingal(S1,S2,S3...Sn)</span><br><span class="line">  <span class="keyword">for</span> i:=<span class="number">1</span> to n <span class="keyword">do</span></span><br><span class="line">  Si:=Si+<span class="number">1</span>;</span><br><span class="line">  移交所有与Si相关的等待队列的进程到就绪队列。</span><br><span class="line">  endfor;</span><br></pre></td></tr></table></figure>

<h3 id="信号量集"><a href="#信号量集" class="headerlink" title="信号量集"></a>信号量集</h3><p>上述所有的信号量机制都是对信号量进行加一或者减一的操作，意味着每次只能获得和释放一个单位的临界资源。如果需要N个某类的临界资源时候，需要进行N此的wait(S)操作。这是比较低效的，并且当资源的某一数量小于某值的情况后便不予以分配。因为在每次分配之前都需要测试数量是否足够。<br>那么我们假设 S为信号量，d为需求值，t为下限值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Swait(S1,t1,d1,...Sn,tn,dn)</span><br><span class="line">   <span class="keyword">if</span>(S1&gt;=t1 &amp; Sn&gt;=tn) then</span><br><span class="line">     <span class="keyword">for</span> i:=<span class="number">1</span> to n <span class="keyword">do</span></span><br><span class="line">     Si=Si-di;</span><br><span class="line">     endfor</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   如果第一个Si资源不足，将进程放置在Si相关联的等待队列，继续执行Swait操作。</span><br><span class="line">   endif</span><br><span class="line">Ssingal(S1,t1,d1,...Sn,tn,dn)</span><br><span class="line">  <span class="keyword">for</span> i:=<span class="number">1</span> to n <span class="keyword">do</span></span><br><span class="line">  Si:=Si+di;</span><br><span class="line">  移交所有与Si相关的等待队列的进程到就绪队列。</span><br><span class="line">  endfor;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sync/" rel="tag"># sync</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/20/sql-oracle-materialized-view/" rel="prev" title="oracle物化视图的使用">
      <i class="fa fa-chevron-left"></i> oracle物化视图的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/16/seo-optimization/" rel="next" title="搜索引擎优化总结">
      搜索引擎优化总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整型信号量"><span class="nav-number">2.</span> <span class="nav-text">整型信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记录型信号量"><span class="nav-number">3.</span> <span class="nav-text">记录型信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AND型信号量"><span class="nav-number">4.</span> <span class="nav-text">AND型信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号量集"><span class="nav-number">5.</span> <span class="nav-text">信号量集</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SpaceX"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SpaceX</p>
  <div class="site-description" itemprop="description">秀外慧中流砥柱</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:alldios@foxmail.com" title="E-Mail → mailto:alldios@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/hydseed/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;hydseed&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpaceX</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
