<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"AL8WZYWIU5","apiKey":"cd3eeb6b327eb1799d492c071a089d71","indexName":"hexo_algolia","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="zk伪集群安装 1 百度云下载zkcluster.tar.gz（安装之后打包的文件，保存以供后期快速使用） 2 上传linux服务器解压 3 确认根据目录图片确认当前目录是否准确 4 修改conf配置 zoo.cfg的ip配置 5 使用命令启动，查看状态  zk常用命令123456zk_4507&#x2F;bin&#x2F;zkServer.sh start zk_4507&#x2F;conf&#x2F;zoo.cfg    #启动zk">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper使用">
<meta property="og:url" content="http://yoursite.com/2018/12/22/usage-zookeeper/index.html">
<meta property="og:site_name" content="SpaceX">
<meta property="og:description" content="zk伪集群安装 1 百度云下载zkcluster.tar.gz（安装之后打包的文件，保存以供后期快速使用） 2 上传linux服务器解压 3 确认根据目录图片确认当前目录是否准确 4 修改conf配置 zoo.cfg的ip配置 5 使用命令启动，查看状态  zk常用命令123456zk_4507&#x2F;bin&#x2F;zkServer.sh start zk_4507&#x2F;conf&#x2F;zoo.cfg    #启动zk">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-22T12:01:36.000Z">
<meta property="article:modified_time" content="2020-01-13T01:54:31.349Z">
<meta property="article:author" content="SpaceX">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/12/22/usage-zookeeper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>zookeeper使用 | SpaceX</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpaceX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生苦短，先学Java</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/usage-zookeeper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SpaceX">
      <meta itemprop="description" content="秀外慧中流砥柱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpaceX">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zookeeper使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-22 20:01:36" itemprop="dateCreated datePublished" datetime="2018-12-22T20:01:36+08:00">2018-12-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="zk伪集群安装"><a href="#zk伪集群安装" class="headerlink" title="zk伪集群安装"></a>zk伪集群安装</h2><ul>
<li>1 百度云下载zkcluster.tar.gz（安装之后打包的文件，保存以供后期快速使用）</li>
<li>2 上传linux服务器解压</li>
<li>3 确认根据目录图片确认当前目录是否准确</li>
<li>4 修改conf配置 zoo.cfg的ip配置</li>
<li>5 使用命令启动，查看状态</li>
</ul>
<h2 id="zk常用命令"><a href="#zk常用命令" class="headerlink" title="zk常用命令"></a>zk常用命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">zk_4507/bin/zkServer.sh start zk_4507/conf/zoo.cfg    #启动</span><br><span class="line">zk_4506/bin/zkServer.sh start zk_4506/conf/zoo.cfg    #启动  </span><br><span class="line">zk_4505/bin/zkServer.sh start zk_4505/conf/zoo.cfg    #启动</span><br><span class="line"></span><br><span class="line">zk_4505/bin/zkCli.sh -server 127.0.0.1:4505    #链接</span><br><span class="line">zk_4506/bin/zkServer.sh status    #查看  zookeeper配置和角色信息</span><br></pre></td></tr></table></figure>
<blockquote>
<p>NOTE:具体路径操作命令：<code>-h</code> 查询帮助</p>
</blockquote>
<h2 id="zk配额机制"><a href="#zk配额机制" class="headerlink" title="zk配额机制"></a>zk配额机制</h2><p>-n  设置子节点的数量，包括其自身。<br>-b  节点中数据的长度(byte)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setquota -n 10 &#x2F;test_quota    #设置配额</span><br><span class="line">listquota  &#x2F;test_quota    #查看配额</span><br><span class="line">delquota -n &#x2F;test_quota    #删除配额</span><br></pre></td></tr></table></figure>

<h2 id="zk三种数据存储机制"><a href="#zk三种数据存储机制" class="headerlink" title="zk三种数据存储机制"></a>zk三种数据存储机制</h2><p>-s: sequence 模式, 创建后会生成原节点+序列号的节点，再次执行相同命令会产生序列号加1的节点。<br>-e: 临时节点与数据, 关闭连接后数据就会被删除。</p>
<h2 id="什么是命名服务？"><a href="#什么是命名服务？" class="headerlink" title="什么是命名服务？"></a>什么是命名服务？</h2><p>是指通过指定的名字来获取资源或者服务的地址，提供者的信息。<br>利用Zookeeper很容易创建一个全局的路径，而这个路径就可以作为一个名字，它可以指向集群中的集群，提供的服务的地址，远程对象等。<br>简单来说使用Zookeeper做命名服务就是用路径作为名字，路径上的数据就是其名字指向的实体。<br>服务提供者在启动的时候，向zk上的指定节点/dubbo/${serviceName}/providers目录下写入自己的URL地址，这个操作就完成了服务的发布。<br>服务消费者启动的时候，订阅/dubbo/{serviceName}/providers目录下的提供者URL地址， 并向/dubbo/{serviceName} /consumers目录下写入自己的URL地址。<br>注意，所有向zk上注册的地址都是临时节点，这样就能够保证服务提供者和消费者能够自动感应资源的变化。<br>另外，Dubbo还有针对服务粒度的监控，方法是订阅/dubbo/{serviceName}目录下所有提供者和消费者的信息。   </p>
<h2 id="什么是znode"><a href="#什么是znode" class="headerlink" title="什么是znode?"></a>什么是znode?</h2><p>znode维持一个stat结构，它包含数据变化的版本号、ACL变化和时间戳，以允许cache校验和协调化的更新。<br>每当znode的数据变化时，版本号将增加。一个客户端收到数据时，它也会收到数据的版本号。<br>保存在每个znode中的数据都是自动读写的。读操作获取znode的所有数据，写操作替换掉znode的所有数据。每个节点有一个 访问控制表（ACL）来限制谁能做哪些操作。<br>Regular ZNode: 常规型ZNode, 用户需要显式的创建、删除。<br>Ephemeral ZNode: 临时型ZNode, 用户创建它之后，可以显式的删除，也可以在创建它的Session结束后，由ZooKeeper Server自动删除。<br>ZNode还有一个Sequential的特性，如果创建的时候指定的话，该ZNode的名字后面会自动Append一个不断增加的SequenceNo。</p>
<h2 id="znode中stat的解释"><a href="#znode中stat的解释" class="headerlink" title="znode中stat的解释"></a>znode中stat的解释</h2><ul>
<li>czxid. 节点创建时的zxid.</li>
<li>mzxid. 节点最新一次更新发生时的zxid.</li>
<li>ctime. 节点创建时的时间戳.</li>
<li>mtime. 节点最新一次更新发生时的时间戳.</li>
<li>dataVersion. 节点数据的更新次数.</li>
<li>cversion. 其子节点的更新次数.</li>
<li>aclVersion. 节点ACL(授权信息)的更新次数.</li>
<li>ephemeralOwner. 如果该节点为ephemeral节点, ephemeralOwner值表示与该节点绑定的session id. 如果该节点不是ephemeral节点, ephemeralOwner值为0. </li>
<li>dataLength. 节点数据的字节数.</li>
<li>numChildren. 子节点个数.</li>
</ul>
<h2 id="znode中acl-access-control-lists"><a href="#znode中acl-access-control-lists" class="headerlink" title="znode中acl(access control lists)"></a>znode中acl(access control lists)</h2><ul>
<li>针对节点可以设置相关读写等权限，目的是为了保障数据安全性</li>
<li>权限permissions可以指定不同的权限范围以及角色</li>
</ul>
<h3 id="acl的构成"><a href="#acl的构成" class="headerlink" title="acl的构成"></a>acl的构成</h3><p>zk的acl通过 [scheme:id:permissions] 来构成权限列表：</p>
<ul>
<li>scheme：代表采用的某种权限机制    </li>
</ul>
<p>world：<strong>world</strong>(默认的都为world)下只有一个id，即只有一个用户，也就是anyone，那么组合的写法就是 world:anyone:[permissions]<br>ip：当设置为ip指定的ip地址，此时限制ip进行访问，比如ip:192.168.77.130:[permissions]<br>auth：代表认证登录，需要注册用户获取权限后才可以登录访问，形式为 auth:user:password:[permissions]<br>digest：需要对密码加密才能访问，组合形式为：digest:username:BASE64(SHA1(password)):[permissions]<br>super：代表超级管理员，拥有所有的权限。  </p>
<blockquote>
<p>auth与digest的区别就是，前者使用明文密码进行登录，后者使用密文密码进行登录。setAcl /path auth:lee:lee:cdrwa<br>与 setAcl /path digest:lee:BASE64(SHA1(password)):cdrwa是等价的，在通过 addauth digest lee:lee 后都能操作指定节点的权限。在实际情况中，digest要更为常用一些。</p>
</blockquote>
<ul>
<li>id：代表允许访问的用户</li>
<li>permissions：权限组合字符串</li>
</ul>
<p>权限字符串缩写 crdwa ：<br>CREATE：创建子节点权限<br>READ：访问节点/子节点权限<br>WRITE：设置节点数据权限<br>DELETE：删除子节点权限<br>ADMIN：管理员权限</p>
<h3 id="acl命令"><a href="#acl命令" class="headerlink" title="acl命令"></a>acl命令</h3><p>getAcl 获取某个节点的acl权限信息<br>setAcl 设置某个节点的acl权限信息<br>addauth 输入认证授权信息，注册时输入明文密码（登录），但是在zk的系统里，密码是以加密后的形式存在的   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addauth digest user1:123456 #添加一个认证信息</span><br></pre></td></tr></table></figure>

<h2 id="什么是session（会话）？"><a href="#什么是session（会话）？" class="headerlink" title="什么是session（会话）？"></a>什么是session（会话）？</h2><p>Client与ZooKeeper之间的通信，需要创建一个Session，这个Session会有一个超时时间。因为ZooKeeper集群会把Client的Session信息持久化，所以在Session没超时之前，<br>Client与ZooKeeper Server的连接可以在各个ZooKeeper Server之间透明地移动。<br>在实际的应用中，如果Client与Server之间的通信足够频繁，Session的维护就不需要其它额外的消息了。<br>否则，ZooKeeper Client会每t/3 ms发一次心跳给Server，如果Client 2t/3 ms没收到来自Server的心跳回应，就会换到一个新的ZooKeeper Server上。<br>这里t是用户配置的Session的超时时间。</p>
<h2 id="什么是watcher？"><a href="#什么是watcher？" class="headerlink" title="什么是watcher？"></a>什么是watcher？</h2><p>ZooKeeper支持一种Watch操作，Client可以在某个ZNode上设置一个Watcher，来Watch该ZNode上的变化。如果该ZNode上有相应的变化，就会触发这个Watcher，<br>把相应的事件通知给设置Watcher的Client。需要注意的是，ZooKeeper中的Watcher是一次性的，即触发一次就会被取消，如果想继续Watch的话，需要客户端重新设置Watcher。</p>
<h2 id="zk的角色扮演"><a href="#zk的角色扮演" class="headerlink" title="zk的角色扮演"></a>zk的角色扮演</h2><p><strong>leader和follower</strong><br>ZooKeeper需要在所有的服务（可以理解为服务器）中选举出一个Leader，然后让这个Leader来负责管理集群。此时，集群中的其它服务器则成为此Leader的Follower。并且，当Leader故障的时候，需要ZooKeeper能够快速地在Follower中选举出下一个Leader。这就是ZooKeeper的Leader机制，下面我们将简单介绍在ZooKeeper中，Leader选举（Leader Election）是如何实现的。<br>此操作实现的核心思想是：首先创建一个EPHEMERAL目录节点，例如“/election”。然后。每一个ZooKeeper服务器在此目录下创建一个SEQUENCE|EPHEMERAL类型的节点，例如“/election/n_”。在SEQUENCE标志下，ZooKeeper将自动地为每一个ZooKeeper服务器分配一个比前一个分配的序号要大的序号。此时创建节点的ZooKeeper服务器中拥有最小序号编号的服务器将成为Leader。<br>在实际的操作中，还需要保障：当Leader服务器发生故障的时候，系统能够快速地选出下一个ZooKeeper服务器作为Leader。一个简单的解决方案是，让所有的follower监视leader所对应的节点。当Leader发生故障时，Leader所对应的临时节点将会自动地被删除，此操作将会触发所有监视Leader的服务器的watch。这样这些服务器将会收到Leader故障的消息，并进而进行下一次的Leader选举操作。但是，这种操作将会导致“从众效应”的发生，尤其当集群中服务器众多并且带宽延迟比较大的时候，此种情况更为明显。<br>在Zookeeper中，为了避免从众效应的发生，它是这样来实现的：每一个follower对follower集群中对应的比自己节点序号小一号的节点（也就是所有序号比自己小的节点中的序号最大的节点）设置一个watch。只有当follower所设置的watch被触发的时候，它才进行Leader选举操作，一般情况下它将成为集群中的下一个Leader。很明显，此Leader选举操作的速度是很快的。因为，每一次Leader选举几乎只涉及单个follower的操作。</p>
<p><strong>observer</strong><br>observer的行为在大多数情况下与follower完全一致, 但是他们不参加选举和投票, 而仅仅接受(observing)选举和投票的结果.</p>
<h2 id="zk特性"><a href="#zk特性" class="headerlink" title="zk特性"></a>zk特性</h2><h3 id="读、写-更新-模式"><a href="#读、写-更新-模式" class="headerlink" title="读、写(更新)模式"></a>读、写(更新)模式</h3><p>在ZooKeeper集群中，读可以从任意一个ZooKeeper Server读，这一点是保证ZooKeeper比较好的读性能的关键；<br>写的请求会先Forwarder到Leader，然后由Leader来通过ZooKeeper中的原子广播协议，将请求广播给所有的Follower，Leader收到一半以上的写成功的Ack后，<br>就认为该写成功了，就会将该写进行持久化，并告诉客户端写成功了。</p>
<h3 id="WAL和Snapshot"><a href="#WAL和Snapshot" class="headerlink" title="WAL和Snapshot"></a>WAL和Snapshot</h3><p>和大多数分布式系统一样，ZooKeeper也有WAL(Write-Ahead-Log)，对于每一个更新操作，ZooKeeper都会先写WAL,<br>然后再对内存中的数据做更新，然后向Client通知更新结果。另外，ZooKeeper还会定期将内存中的目录树进行Snapshot，<br>落地到磁盘上，这个跟HDFS中的FSImage是比较类似的。这么做的主要目的，一当然是数据的持久化，二是加快重启之后的恢复速度，<br>如果全部通过Replay WAL的形式恢复的话，会比较慢。</p>
<h3 id="FIFO"><a href="#FIFO" class="headerlink" title="FIFO"></a>FIFO</h3><p>对于每一个ZooKeeper客户端而言，所有的操作都是遵循FIFO顺序的，<br>这一特性是由下面两个基本特性来保证的：一是ZooKeeper Client与Server之间的网络通信是基于TCP，TCP保证了Client/Server之间传输包的顺序；二是ZooKeeper Server执行客户端请求也是严格按照FIFO顺序的。</p>
<h3 id="Linearizability"><a href="#Linearizability" class="headerlink" title="Linearizability"></a>Linearizability</h3><p>在ZooKeeper中，所有的更新操作都有严格的偏序关系，更新操作都是串行执行的，这一点是保证ZooKeeper功能正确性的关键。</p>
<h2 id="zab介绍"><a href="#zab介绍" class="headerlink" title="zab介绍"></a>zab介绍</h2><p>ZooKeeper服务的内部通信，是基于Zab协议，即ZooKeeper Atomic Broadcast协议。原子广播(AB)是分布式计算普遍使用的原语。本质上说，ZooKeeper服务是基于复制分发的。<br>它需要半数以上的服务器能正常工作。崩溃的服务器能恢复并且重新加入集群。ZooKeeper采用主备方式来维护被复制状态的一致性。<br>在ZooKeeper中，leader接受所有客户的请求并加以执行，然后将增量的状态变化，以事务的方式通过Zab复制到所有的followers。<br>一旦leader崩溃，在进行常规操作之前，必须执行一套恢复协议，来a). 协调各followers达到一致状态，b). 选举出新的leader。<br>为了选举出leader，新的leader必须得到多数支持(quorum)。由于zookeeper server随时都可能崩溃或恢复，随时间流逝，同一个进程可能好几次成为leader。<br>为了能区分随时间变化的不同的leader实例，ZooKeeper为每一个leader都分配一个实例值。一个leader实例值最多能映射到一个进程。<br>对Zab设计而言很关键的一点是，对于每个状态变化的观察，都是基于上一个状态的增量变化。这也就意味着对于状态变化，必须依赖于其更新的次序。状态改变过程是不能乱序的。<br>只要增量的发送是有序的，状态的更新便是幂等的，即使某个增量变化被反复执行多次。<br>因此，对于消息系统而言，保证at-least once语义已经足够，以此来简化整个Zab的实现。<br>Zab是Zookeeper核心的重要组件，因此必须高效运行。ZooKeeper被设计成能支持高吞吐量、低时延的系统。应用能广泛地在集群环境下使用Zookeeper，能接受来自不同数据中心大量的客户端连接。<br>在设计zookeeper过程中，我们发现很难在隔离的环境下解释清楚原子广播，必定要提及必须满足的应用的需求和目标。在解释原子广播必须涉及应用，这导致了不同的协议元素，甚至是一些有意思的优化。<br>Zookeeper所使用的zad协议也是类似paxos协议的。所有分布式自协商一致性算法都是paxos算法的简化或者变种。</p>
<h2 id="zk典型应用场景"><a href="#zk典型应用场景" class="headerlink" title="zk典型应用场景"></a>zk典型应用场景</h2><ol>
<li><p>名字服务(Name Service)<br>分布式应用中，通常需要一套完备的命令机制，既能产生唯一的标识，又方便人识别和记忆。 我们知道，每个ZNode都可以由其路径唯一标识，路径本身也比较简洁直观，另外ZNode上还可以存储少量数据，这些都是实现统一的NameService的基础。</p>
</li>
<li><p>配置管理(Configuration Management)<br>在分布式系统中，常会遇到这样的场景: 某个Job的很多个实例在运行，它们在运行时大多数配置项是相同的，如果想要统一改某个配置，一个个实例去改，是比较低效，也是比较容易出错的方式。通过ZooKeeper可以很好的解决这样的问题，下面的基本的步骤：</p>
</li>
<li><p>组员管理(Group Membership)<br>在典型的Master-Slave结构的分布式系统中，Master需要作为“总管”来管理所有的Slave, 当有Slave加入，或者有Slave宕机，Master都需要感知到这个事情，然后作出对应的调整，以便不影响整个集群对外提供服务。</p>
</li>
<li><p>简单互斥锁(Simple Lock)<br>我们知识，在传统的应用程序中，线程、进程的同步，都可以通过操作系统提供的机制来完成。但是在分布式系统中，多个进程之间的同步，操作系统层面就无能为力了。<br>这时候就需要像ZooKeeper这样的分布式的协调(Coordination)服务来协助完成同步，下面是用ZooKeeper实现简单的互斥锁的步骤，这个可以和线程间同步的mutex做类比来理解：<br>多个进程尝试去在指定的目录下去创建一个临时性(Ephemeral)结点 /locks/my_lock<br>ZooKeeper能保证，只会有一个进程成功创建该结点，创建结点成功的进程就是抢到锁的进程，假设该进程为A<br>其它进程都对/locks/my_lock进行Watch<br>当A进程不再需要锁，可以显式删除/locks/my_lock释放锁；或者是A进程宕机后Session超时，ZooKeeper系统自动删除/locks/my_lock结点释放锁。此时，其它进程就会收到ZooKeeper的通知，并尝试去创建/locks/my_lock抢锁，如此循环反复</p>
</li>
<li><p>互斥锁(Simple Lock without Herd Effect)<br>上一节的例子中有一个问题，每次抢锁都会有大量的进程去竞争，会造成羊群效应(Herd Effect)，为了解决这个问题，我们可以通过下面的步骤来改进上述过程：<br>每个进程都在ZooKeeper上创建一个临时的顺序结点(Ephemeral Sequential) /locks/lock_${seq}<br>${seq}最小的为当前的持锁者(${seq}是ZooKeeper生成的Sequenctial Number)<br>其它进程都对只watch比它次小的进程对应的结点，比如2 watch 1, 3 watch 2, 以此类推<br>当前持锁者释放锁后，比它次大的进程就会收到ZooKeeper的通知，它成为新的持锁者，如此循环反复<br>这里需要补充一点，通常在分布式系统中用ZooKeeper来做Leader Election(选主)就是通过上面的机制来实现的，这里的持锁者就是当前的“主”。</p>
</li>
</ol>
<h2 id="acl四字命令"><a href="#acl四字命令" class="headerlink" title="acl四字命令"></a>acl四字命令</h2><blockquote>
<p><a href="http://zookeeper.apache.org/doc/r3.4.11/zookeeperAdmin.html#sc_zkCommands" target="_blank" rel="noopener">http://zookeeper.apache.org/doc/r3.4.11/zookeeperAdmin.html#sc_zkCommands</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/15/java-remote-debug/" rel="prev" title="java远程调试">
      <i class="fa fa-chevron-left"></i> java远程调试
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/01/usage-phantomjs/" rel="next" title="phantomjs使用">
      phantomjs使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#zk伪集群安装"><span class="nav-number">1.</span> <span class="nav-text">zk伪集群安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zk常用命令"><span class="nav-number">2.</span> <span class="nav-text">zk常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zk配额机制"><span class="nav-number">3.</span> <span class="nav-text">zk配额机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zk三种数据存储机制"><span class="nav-number">4.</span> <span class="nav-text">zk三种数据存储机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是命名服务？"><span class="nav-number">5.</span> <span class="nav-text">什么是命名服务？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是znode"><span class="nav-number">6.</span> <span class="nav-text">什么是znode?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#znode中stat的解释"><span class="nav-number">7.</span> <span class="nav-text">znode中stat的解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#znode中acl-access-control-lists"><span class="nav-number">8.</span> <span class="nav-text">znode中acl(access control lists)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#acl的构成"><span class="nav-number">8.1.</span> <span class="nav-text">acl的构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#acl命令"><span class="nav-number">8.2.</span> <span class="nav-text">acl命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是session（会话）？"><span class="nav-number">9.</span> <span class="nav-text">什么是session（会话）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是watcher？"><span class="nav-number">10.</span> <span class="nav-text">什么是watcher？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zk的角色扮演"><span class="nav-number">11.</span> <span class="nav-text">zk的角色扮演</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zk特性"><span class="nav-number">12.</span> <span class="nav-text">zk特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读、写-更新-模式"><span class="nav-number">12.1.</span> <span class="nav-text">读、写(更新)模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WAL和Snapshot"><span class="nav-number">12.2.</span> <span class="nav-text">WAL和Snapshot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FIFO"><span class="nav-number">12.3.</span> <span class="nav-text">FIFO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linearizability"><span class="nav-number">12.4.</span> <span class="nav-text">Linearizability</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zab介绍"><span class="nav-number">13.</span> <span class="nav-text">zab介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zk典型应用场景"><span class="nav-number">14.</span> <span class="nav-text">zk典型应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#acl四字命令"><span class="nav-number">15.</span> <span class="nav-text">acl四字命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SpaceX"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SpaceX</p>
  <div class="site-description" itemprop="description">秀外慧中流砥柱</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:alldios@foxmail.com" title="E-Mail → mailto:alldios@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/hydseed/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;hydseed&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpaceX</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
