<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"AL8WZYWIU5","apiKey":"cd3eeb6b327eb1799d492c071a089d71","indexName":"hexo_algolia","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="物化视图的类型：on demand、on commit 二者的区别在于刷新方法的不同on demand顾名思义，仅在该物化视图“需要”被刷新了，才进行刷新(refresh)，即更新物化视图，以保证和基表数据的一致性；而on commit是说，一旦基表有了commit，即事务提交，则立刻刷新，立刻更新物化视图，使得数据和基表一致。 on demand物化视图物化视图的创建本身是很复杂和需要优化参数设">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle物化视图的使用">
<meta property="og:url" content="http://yoursite.com/2016/11/20/sql-oracle-materialized-view/index.html">
<meta property="og:site_name" content="SpaceX">
<meta property="og:description" content="物化视图的类型：on demand、on commit 二者的区别在于刷新方法的不同on demand顾名思义，仅在该物化视图“需要”被刷新了，才进行刷新(refresh)，即更新物化视图，以保证和基表数据的一致性；而on commit是说，一旦基表有了commit，即事务提交，则立刻刷新，立刻更新物化视图，使得数据和基表一致。 on demand物化视图物化视图的创建本身是很复杂和需要优化参数设">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-20T01:09:38.000Z">
<meta property="article:modified_time" content="2020-01-13T01:54:31.345Z">
<meta property="article:author" content="SpaceX">
<meta property="article:tag" content="view">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/11/20/sql-oracle-materialized-view/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>oracle物化视图的使用 | SpaceX</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpaceX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生苦短，先学Java</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

    
  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/20/sql-oracle-materialized-view/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SpaceX">
      <meta itemprop="description" content="秀外慧中流砥柱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpaceX">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          oracle物化视图的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-20 09:09:38" itemprop="dateCreated datePublished" datetime="2016-11-20T09:09:38+08:00">2016-11-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="物化视图的类型："><a href="#物化视图的类型：" class="headerlink" title="物化视图的类型："></a>物化视图的类型：</h3><p>on demand、on commit 二者的区别在于刷新方法的不同<br>on demand顾名思义，仅在该物化视图“需要”被刷新了，才进行刷新(refresh)，即更新物化视图，以保证和基表数据的一致性；<br>而on commit是说，一旦基表有了commit，即事务提交，则立刻刷新，立刻更新物化视图，使得数据和基表一致。</p>
<h3 id="on-demand物化视图"><a href="#on-demand物化视图" class="headerlink" title="on demand物化视图"></a>on demand物化视图</h3><p>物化视图的创建本身是很复杂和需要优化参数设置的，特别是针对大型生产数据库系统而言。<br>但oracle允许以这种最简单的，类似于普通视图的方式来做，所以不可避免的会涉及到默认值问题。<br>也就是说oracle给物化视图的重要定义参数的默认值处理是我们需要特别注意的。</p>
<p>物化视图的特点：<br>(1) 物化视图在某种意义上说就是一个物理表(而且不仅仅是一个物理表)，这通过其可以被user_tables查询出来，而得到佐证；<br>(2) 物化视图也是一种段(segment)，所以其有自己的物理存储属性；<br>(3) 物化视图会占用数据库磁盘空间，这点从user_segment的查询结果，可以得到佐证；<br>创建语句：create materialized view mv_name as select * from table_name<br>默认情况下，如果没指定刷新方法和刷新模式，则oracle默认为force和demand。</p>
<h3 id="on-commit物化视图"><a href="#on-commit物化视图" class="headerlink" title="on commit物化视图"></a>on commit物化视图</h3><p>on commit物化视图的创建，和上面创建on demand的物化视图区别不大。因为on demand是默认的，所以on commit物化视图，需要再增加个参数即可。<br>需要注意的是，无法在定义时仅指定on commit，还得附带个参数才行。<br>创建on commit物化视图：create materialized view mv_name refresh force on commit as select * from table_name  </p>
<h3 id="物化视图的刷新"><a href="#物化视图的刷新" class="headerlink" title="物化视图的刷新"></a>物化视图的刷新</h3><p>刷新（refresh）：指当基表发生了dml操作后，物化视图何时采用哪种方式和基表进行同步。<br>刷新的模式有两种：on demand和on commit。（如上所述）<br>刷新的方法有四种：fast、complete、force和never。<br>fast刷新采用增量刷新，只刷新自上次刷新以后进行的修改。<br>complete刷新对整个物化视图进行完全的刷新。<br>如果选择force方式，则oracle在刷新时会去判断是否可以进行快速刷新，如果可以则采用fast方式，否则采用complete的方式。<br>never指物化视图不进行任何刷新。<br>对于已经创建好的物化视图，可以修改其刷新方式，比如把物化视图mv_name的刷新方式修改为每天晚上10点刷新一次：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">materialized</span> <span class="keyword">view</span> mv_name <span class="keyword">refresh</span> <span class="keyword">force</span> <span class="keyword">on</span> <span class="keyword">demand</span> <span class="keyword">start</span> <span class="keyword">with</span> <span class="keyword">sysdate</span> <span class="keyword">next</span> <span class="keyword">to_date</span>(<span class="keyword">concat</span>(to_char(<span class="keyword">sysdate</span>+<span class="number">1</span>,<span class="string">'dd-mm-yyyy'</span>),<span class="string">' 22:00:00'</span>),<span class="string">'dd-mm-yyyy hh24:mi:ss'</span>)</span><br><span class="line">-或者job使用存储过程当时刷新，两者相差无几。先创建存储过程</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">procedure</span> p_refresh_stats <span class="keyword">is</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  dbms_mview.refresh(<span class="string">'mv_name'</span>, <span class="string">'c'</span>);</span><br><span class="line"><span class="keyword">end</span> p_refresh_stats;</span><br><span class="line">-然后创建job执行该存储过程</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  sys.dbms_scheduler.create_job(job_name            =&gt; <span class="string">'bjd_branch.job_refresh_stats'</span>,</span><br><span class="line">                                job_type            =&gt; <span class="string">'stored_procedure'</span>,</span><br><span class="line">                                job_action          =&gt; <span class="string">'p_refresh_stats'</span>,</span><br><span class="line">                                start_date          =&gt; <span class="keyword">to_date</span>(<span class="string">'01-07-2016 00:00:00'</span>, <span class="string">'dd-mm-yyyy hh24:mi:ss'</span>),</span><br><span class="line">                                repeat_interval     =&gt; <span class="string">'freq=hourly;interval=1'</span>,</span><br><span class="line">                                end_date            =&gt; <span class="keyword">to_date</span>(<span class="string">'01-07-2022 00:00:00'</span>, <span class="string">'dd-mm-yyyy hh24:mi:ss'</span>),</span><br><span class="line">                                job_class           =&gt; <span class="string">'default_job_class'</span>,</span><br><span class="line">                                enabled             =&gt; <span class="literal">true</span>,</span><br><span class="line">                                auto_drop           =&gt; <span class="literal">false</span>,</span><br><span class="line">                                comments            =&gt; <span class="string">''</span>);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<h3 id="物化视图具有表一样的特征"><a href="#物化视图具有表一样的特征" class="headerlink" title="物化视图具有表一样的特征"></a>物化视图具有表一样的特征</h3><p>所以可以像对表一样，我们可以为它创建索引，创建方法和对表一样。</p>
<h3 id="物化视图的删除"><a href="#物化视图的删除" class="headerlink" title="物化视图的删除"></a>物化视图的删除</h3><p>虽然物化视图是和表一起管理的，但是在经常使用的oplsql工具中，并不能用删除表的方式来删除<br>（在表上右键选择‘drop’并不能删除物化视图），可以使用语句来实现：drop materialized view mv_name</p>
<h3 id="普通视图和物化视图的区别"><a href="#普通视图和物化视图的区别" class="headerlink" title="普通视图和物化视图的区别"></a>普通视图和物化视图的区别</h3><p>普通视图和物化视图根本就不是一个东西，说区别都是硬拼到一起的，<br>首先明白基本概念，普通视图是不存储任何数据的，他只有定义，在查询中是转换为对应的定义sql去查询，<br>而物化视图是将数据转换为一个表，实际存储着数据，这样查询数据，就不用关联一大堆表，如果表很大的话，会在临时表空间内做大量的操作。</p>
<p>普通视图的三个特征：<br>1、是简化设计，清晰编码的东西，他并不是提高性能的，他的存在只会降低性能<br>（如一个视图7个表关联，另一个视图8个表，程序员不知道，觉得很方便，把两个视图关联再做一个视图，那就惨了），他的存在未了在设计上的方便性</p>
<p>2、其次，是安全，在授权给其他用户或者查看角度，多个表关联只允许查看，不允许修改，<br>单表也可以同with read only来控制，当然有些项目基于视图做面向对象的开发，即在视图上去做instand of触发器，就我个人而言是不站同的，虽然开发上方便，但是未必是好事。</p>
<p>3、从不同的角度看不同的维度，视图可以划分维度和权限，并使多个维度的综合，也就是你要什么就可以从不同的角度看，而表是一个实体的而已，<br>一般维度较少（如：人员表和身份表关联，从人员表可以查看人员的维度统计，从身份看，可以看不同种类的身份有那些人或者多少人），<br>其次另一个如系统视图user_table、tab、user_objects这些视图，不同的用户下看到的肯定是不一样的，看的是自己的东西。<br>物化视图呢，用于olap系统中，当然部分oltp系统的小部分功能未了提高性能会借鉴一点点，因为表关联的开销很大，所以在开发中很多人就像把这个代价交给定期转存来完成，<br>oracle当然也提供了这个功能，就是将视图（或者一个大sql）的信息转换为物理数据存储，然后提供不同的策略：<br>定时刷还是及时刷、增量刷还是全局刷等等可以根据实际情况进行选择，总之你差的是表，不是视图。</p>
<p>关于在刷新和索引上的区别<br>他们两个没有联系吧，刷新我不清楚你是否指的是物化视图的刷新，因为刷新的概念很泛，你说到这里我就理解为物化视图的刷新了，<br>上面也已经说了，这是一种策略和方法，其实它是通过对视图关联表上创建相应的log，根据日志信息的sql同步到物化视图中的，<br>一般来说：定时的一般是全局刷，及时的一般是局部刷。</p>
<p>而索引这个说起来就多了，可以说索引专门是一门课程，大概点来说，索引一般有普通索引、位图索引、唯一性索引（还有全文索引啥的，一般不用），<br>其实仔细研究会发现无论是那一种索引都是b+树为基础，并起存放方式和表一样，是以段为单位，只是内部有树关系而已。</p>
<p>1、普通索引是根据b+树找到第一个（索引时有序的），然后以当前为基准，向后顺序找到不符合条件的健值为止。<br>2、位图是在叶子节点上根据位图种类对叶子节点的值进行01编码存放（如该字段有1、2、3三种值，就会在叶子节点上有三个位图，<br>每个位图根据健值和rowid顺序存放是否为1、是否为2、是否为3，所以在rbo下统计很快，cbo下一般会认为是普通索引）。</p>
<p>3、也是按照b+树找，只是找到就不再做任何操作，因为是唯一的。<br>因为b+查找是一个类似表的查询，而且获取到rowid后还是要回表查询的，所以这个过程的开销要和全表扫描计算那个结果更加快，oracle才会选择是走索引还是走全表扫描，<br>当然对于cbo和rbo选择的方式不一样，具体又是很多，cbo要依赖于表的统计信息，rbo是依赖于尝试。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/view/" rel="tag"># view</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/28/linux-cmd-tee/" rel="prev" title="tee命令使用">
      <i class="fa fa-chevron-left"></i> tee命令使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/19/semaphore-mechanism-in-sync/" rel="next" title="同步之中的信号量机制">
      同步之中的信号量机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#物化视图的类型："><span class="nav-number">1.</span> <span class="nav-text">物化视图的类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#on-demand物化视图"><span class="nav-number">2.</span> <span class="nav-text">on demand物化视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#on-commit物化视图"><span class="nav-number">3.</span> <span class="nav-text">on commit物化视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物化视图的刷新"><span class="nav-number">4.</span> <span class="nav-text">物化视图的刷新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物化视图具有表一样的特征"><span class="nav-number">5.</span> <span class="nav-text">物化视图具有表一样的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物化视图的删除"><span class="nav-number">6.</span> <span class="nav-text">物化视图的删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通视图和物化视图的区别"><span class="nav-number">7.</span> <span class="nav-text">普通视图和物化视图的区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SpaceX"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SpaceX</p>
  <div class="site-description" itemprop="description">秀外慧中流砥柱</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:alldios@foxmail.com" title="E-Mail → mailto:alldios@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/hydseed/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;hydseed&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpaceX</span>
</div>

<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">豫ICP备16002676号-1</a>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
